# CakeRestaurant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orumgames/cakesrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orumgames/cakesrestaurants/: App.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/local/: AppDB.kt  DatabaseBuilder.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/local/dao/: CakeDao.kt  RestaurantDao.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/local/entity/: CakeEntity.kt  RestaurantEntity.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/mappers/: EntityToDomainMappers.kt  ResponseToEntityMappers.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/remote/api/: RemoteApi.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/remote/model/: CakeResponse.kt  RestaurantResponse.kt
app/src/main/java/com/orumgames/cakesrestaurants/data/repository/: CakeRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/orumgames/cakesrestaurants/di/: AppComponent.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/orumgames/cakesrestaurants/domain/model/: Cake.kt  Restaurant.kt
app/src/main/java/com/orumgames/cakesrestaurants/domain/repository/: CakeRepository.kt  RestaurantRepository.kt
app/src/main/java/com/orumgames/cakesrestaurants/domain/usecase/: FindCakeUseCase.kt  FindRestaurantUseCase.kt  GetAllCakesUseCase.kt  GetAllRestaurantsUseCase.kt
app/src/main/java/com/orumgames/cakesrestaurants/ui/main/: MainActivity.kt
app/src/main/java/com/orumgames/cakesrestaurants/ui/main/cake/: CakeAdapter.kt  CakesFragment.kt  CakesViewModel.kt  DetailCakeFragment.kt
app/src/main/java/com/orumgames/cakesrestaurants/ui/main/restaurant/: DetailRestaurantFragment.kt  RestaurantAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/orumgames/cakesrestaurants/ui/splash/: SplashActivity.kt
app/src/main/java/com/orumgames/cakesrestaurants/utils/: Constants.kt
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/layout/: activity_splash.xml  fragment_cakes.xml  fragment_detail_cake.xml  fragment_detail_restaurant.xml  fragment_restaurants.xml  item_cake.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orumgames/cakesrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
