// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    dagger2 = '2.16'
    coroutinesCoreVersion = '1.3.3'
    core = '1.3.2'
    appCompat = '1.2.0'
    material = '1.3.0'
    retrofit = '2.7.0'
    loggingInterceptor = '4.2.1'
    constraintLayout = '2.0.4'
    lifecycle = '2.3.1'
    glide = '4.12.0'
    room_version = '2.2.5'
    navigation = '2.3.5'

    appDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            dagger2: "com.google.dagger:dagger:$dagger2",
            dagger2Processor: "com.google.dagger:dagger-compiler:$dagger2",
            daggerAndroid: "com.google.dagger:dagger-android:$dagger2",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$dagger2",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger2",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            roomRuntime: "androidx.room:room-runtime:$room_version",
            room: "androidx.room:room-ktx:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
            androdCore: "androidx.core:core-ktx:$core",
            appCompat: "androidx.appcompat:appcompat:$appCompat",
            material: "com.google.android.material:material:$material",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            glide: "com.github.bumptech.glide:glide:$glide",
            glideCompiler: "com.github.bumptech.glide:compiler:$glide",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$navigation"
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}